<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson7</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="list list-header">
          <li>Home</li>
          <li>Gallery</li>
        </ul>
      </nav>
      <a href="https://www.facebook.com/">Facebook</a>
    </header>
    <main>
      <section>
        <h2 class="hero">Hero</h2>
        <ul class="list">
          <li>
            <h3>First</h3>
            <a href="https://www.google.com.ua/" >Link</a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
              eligendi perspiciatis repellendus deleniti natus voluptas veniam
              beatae! Cumque corporis aut nostrum hic, amet a.
            </p>
          </li>
          <li>
            <h3>Second</h3>
            <a href="https://www.google.com.ua/" >Link</a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
              eligendi perspiciatis repellendus deleniti natus voluptas veniam
              beatae! Cumque corporis aut nostrum hic, amet a.
            </p>
          </li>
          <li>
            <h3>Third</h3>
            <a href="#">Link</a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis
              eligendi perspiciatis repellendus deleniti natus voluptas veniam
              beatae! Cumque corporis aut nostrum hic, amet a.
            </p>
          </li>
        </ul>
        <p class="text-hero">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
          iure!
        </p>
        <p class="text-hero">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
          iure!
        </p>
      </section>
      <section>
        <h2>Info</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          corrupti aspernatur inventore exercitationem velit? Repellat sed
          veniam quisquam amet iusto totam modi corporis earum hic quos dicta
          vitae, quis quas aliquam, quam aliquid, sit ipsa cumque magnam velit!
          Et eum perferendis dignissimos aperiam, sapiente illo, numquam
          accusantium, reprehenderit necessitatibus ducimus dolorem deserunt
          quasi nesciunt expedita eveniet! Corrupti voluptate dignissimos illum
          repellendus consequatur accusantium ab nobis nostrum facilis totam.
          Ullam est, at voluptatibus consequuntur voluptatum aliquam. Aliquid
          dignissimos quibusdam sunt ut laboriosam nesciunt, eligendi quam
          aliquam tempora natus eveniet cupiditate possimus ab, laborum
          molestiae nisi vel cumque asperiores. Eveniet, exercitationem ea.
        </p>
      </section>
    </main>
  </body>
</html>

Facebook (https://www.facebook.com/)
Facebook – log in or sign up
Log in to Facebook to start sharing and connecting with your friends, family and people you know.